<!doctype html>
<head>
<script>


function popup(){
window.open("fees.html","Popup","height=300, width=300, top=200, left=500");
}
</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>


<title>Miu Web Monica| Home</title>



<style>


  body{
	
    text-align: center;
    font-family: "lucida Sans Unicode";
    background-image: url(http://i.imgur.com/lCemxbA.jpg);
    background-size:cover;
  }
  h2,h1{
	  font-size:56px;
  font-family: 'Shadows Into Light', cursive blue;
  color: #F5EBF7
  }
p {
  font-family: 'Poiret One', cursive,pink;
  color:#F6E9F6
}
header{
	padding:75px;
	}

a{
  color: #000;
  }
  a:hover {
  color:hotpink;
  }
  
  a:visited{
  color: hotpink;
  }
  
  #what-i-do{
	  background-color:#rgba(216, 179, 236, 0.56);
   overflow:hidden;
   
   }
	  article{
		  height: 200px;
		  width: 290px;
		  float:left;
		  margin:5px;
		  border-radius: 3px;
		  color:#3A14B0;
		  background-color: #676DE7;
	  }
	  .container{
		  width:900px;
		  margin:0 auto;
	  }
	  p{
		  font-size:16px;
	  bakground-color:darkblue;
	  }
	 
	 
	 #how-i-work{
		 background-color:#CB52D2
		 padding:20px;
		 overflow:hidden;
	 }
.one-third {
	width:300px;
	float :left;
	tex-align: justify;
	margin:5px;
}
.two-thirds{
	width: 580px;
	float :left;
	text-align:justify;
	margin:5px;
}
	

</style>

</head>

<body>
<header>
 
 <img src="http://i.imgur.com/I5vReEH.png" width="500" alt="Logo">
 <h1>welcome to a view of art </h1>
 <h2>Visual arts student</h2>
 <p> looking throught the beauty of nature</p>
 
 </header>
 <section id="what-i-do">
 <div class="container">
 <h1>What I do </h1>
 <article> 
 <i class="fa fa-camera-retro"></i>
 <h1>photography</h1>
</article>
 <article>
  <i class="fa fa-paint-brush"></i><h1>visual arts</h1>
 <i class="fa fa-camera-retro"></i>
 </article>
 <article> <i class="fa fa-cutlery"></i>


<h1> cooking</h1>



</article>
 </div>
 </section>

<section id="Who-I-am">
 <div class="container">
 <h1>"Who I am" </h1>
 <p> I am a Visual arts student at Ai Miami International University of Art & Design. I am originally from Mexico and I never thought that someday I will study visual arts in Miami a place full of nature and art.This is what I have learned, I hope you enjoy it. </p>
<img src="https://scontent-iad3-1.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/12038412_10156113887800331_6078115861426163556_n.jpg?oh=defd44a5fcb3ada033a8a39cb4544b1f&oe=56C3FD7C" width="550" alt="hh">

</div>
</section>
 
 <section id="how-i-work">
 <div class="container">
 
 <h1>How I work</h1>
  <img src= "https://scontent-lga3-1.xx.fbcdn.net/hphotos-xtp1/v/t1.0-9/12227815_10156230875525331_8420760089978766589_n.jpg?oh=28463d22ef45e6216a3a2790fb5dfea3&oe=56F8DD33"  width="550" alt="yy">
 
 <p style="color:#0301E7" class= "two-thirds"> I will take time to you and your project. While we can meet online or offline. I prefer to keck start a new project with a personal metting.After our initial you will recive  a project proposal  whithin less than 48 hours.<input type="button" value="check out my fees here." onClick="popup()"></p>
   
   <p class= "one-third"> 
   Meeting: 
  </p>
 </div>
 </section>
<footer>
<a href="http://twitter.com/guadalupeboom"> <i class="fa fa-twitter"></i></a>
<a href="http://instagram.com/Monicaburillo"><i class="fa fa-instagram"></i></a>
<a href="https://www.linkedin.com/pub/monico-burillo/108/43a/a60"> <i class="fa fa-linkedin-square"></i></a>
<i class="fa fa-facebook"></i>
</footer>
</body>
