<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
 <style>
 div.transbox {background-color:#000000;
 opacity:0.6;
 filter:alpha(opacity=60);
 }
 div.transbox {
	 margin:5%;
	 font-weight:bold;
	 color:#000000;
 }
	 
 a {
	 color:#0EAED3
	 font-family: 'Open Sans', sans-serif;
 }
h3{height: 50px;
	width: 280px;
	float:centert;
	margin: 5px;
	border-radius: 3px;
	color: #3B08DC;
	background-color: #423BF0;
	text-align:center;
	 font-size:16px;
	 color:#F5F5F5;
	 font-family: 'Open Sans', sans-serif;
  }
 
 h1{
	  font-size:56px;
	  color:#F5F5F5;
	  text-align:center;
	  font-family: 'Open Sans', sans-serif;
	  
 }
 h2{ text-align:center;
	 font-size:16px;
	 color: #F5F5F5;
	 font-family: 'Open Sans', sans-serif;
 }
 
body{ background-image:
url(https://pixabay.com/static/uploads/photo/2014/08/01/00/02/home-office-407240_960_720.jpg);
font-family: 'Open Sans', sans-serif;
}
p{ 
	text-align:center;
color:#F8F8F8;
font-family: 'Open Sans', sans-serif;
}
</style>
</head>

<div class="background">
<div class= "transbox">

<h1>EXTRA CREDIT </h1>
 

 <h2>Code this website!</h2>
   <center><h3>Start now!</h3></center>
 <p> It's easy if you know <a> HTML </a> and <a>CSS</a></p>
 <p><a> Due Week</a></p>
 </div>
 </div>
</html>
